version:
    0.1.3.{build}

image:
    - Visual Studio 2015
    - Visual Studio 2017

configuration:
    Release

platform:
    x64

build:
    project:
        Tracer.sln
    verbosity:
        detailed
